<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
            <h1>BLACKJACK</h1>
            <h3 id="message_el">Want to play a round?</h3>
            <p id="cards_el">Cards:</p>
            <p id="sum_el">SUM:</p> 
            <button onclick="startGame()">START GAME</button>
            <button onclick="newCard()">NEW CARD</button>
            <p id="player_el"></p>
        
    </div>
    <script src="index.js"></script>
</body>
</html>